<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>タイヤ点検ログ</title>
<style>
  :root{
    --bg:#0f1115;
    --card:#171a21;
    --ink:#e8eaf0;
    --muted:#a8b0c0;
    --accent:#5dd4fb;
    --ok:#60d394;
    --warn:#ffcc66;
    --danger:#ff6b6b;
    --line:#262b36;
    --field:#0f1115;
  }
  *{box-sizing:border-box;-webkit-tap-highlight-color: transparent;}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family: -apple-system,BlinkMacSystemFont,"Hiragino Kaku Gothic ProN","Meiryo",sans-serif;}
  header{
    position:sticky;top:0;z-index:10;
    background:linear-gradient(180deg,rgba(15,17,21,.98),rgba(15,17,21,.96) 60%,rgba(15,17,21,.7) 100%);
    backdrop-filter: saturate(140%) blur(8px);
    border-bottom:1px solid var(--line);
  }
  .bar{display:flex;align-items:center;gap:10px;padding:14px 16px;}
  .title{font-weight:700;font-size:18px;letter-spacing:.3px;}
  .seg{margin-left:auto;display:flex;border:1px solid var(--line);border-radius:12px;overflow:hidden;}
  .seg button{background:transparent;color:var(--muted);border:0;padding:8px 12px;font-size:13px}
  .seg button.active{background:var(--card);color:var(--ink);}
  main{padding:16px; padding-bottom:96px;}
  .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px;margin-bottom:14px;}

  /* 横1行のレイアウト */
  .group{display:grid;grid-template-columns: 120px repeat(4, minmax(4.5em, 1fr));gap:10px;align-items:center;}
  .group .glabel{font-size:12px;color:var(--muted);}
  .group .hdr{font-size:11px;color:var(--muted);text-align:center}
  .group input{width:100%;background:var(--field);color:var(--ink);border:1px solid var(--line);border-radius:10px;padding:10px 10px;font-size:16px}
  .group input:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(93,212,251,.12)}
  .group .mini{font-size:12px;color:var(--muted);grid-column:1 / -1;margin-top:4px}

  /* 4桁が見える幅（少し余裕を持たせて4.5em） */
  .quad-input{width:4em;text-align:center;}

  .twocol{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  
  
  
  
  @media (max-width:560px){
    .group{grid-template-columns: 56px repeat(4, 4em); gap:2px;}
    .group input{padding:8px 8px;font-size:16px}
    .twocol{grid-template-columns:1fr;}
  }

    .group input{padding:8px 6px;font-size:16px}
    .twocol{grid-template-columns:1fr;}
  }

    .group input{padding:8px 8px;font-size:16px}
    .twocol{grid-template-columns:1fr;}
  }

    .group input{padding:8px 8px;font-size:16px}
    .twocol{grid-template-columns:1fr;}
  }

    .twocol{grid-template-columns:1fr;}
  }

  .actions{display:flex;gap:10px;flex-wrap:wrap}
  button.primary{
    background:linear-gradient(180deg,#20b9ec,#0ca7dd);
    border:0;color:white;border-radius:12px;padding:12px 14px;font-weight:700;font-size:16px;
  }
  .fab{
    background:#333 !important;
    border:1px solid var(--line);
    color:#fff;
    border-radius:16px;
    padding:14px 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  button.ghost{background:transparent;border:1px solid var(--line);color:var(--ink);border-radius:12px;padding:12px 14px;font-weight:600}
  .fab{
    position:fixed;bottom:18px;left:16px;right:16px;display:flex;justify-content:space-between;align-items:center;
    padding:14px 16px;border-radius:16px;border:1px solid var(--line);box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .fab .right{display:flex;gap:8px}
  table{width:100%;border-collapse:collapse}
  th,td{border-bottom:1px solid var(--line);padding:10px 6px;text-align:left;font-size:13px;vertical-align:top}
  th{color:var(--muted);font-weight:600}
  .muted{color:var(--muted)}
  .danger{color:var(--danger)}
  .mono{font-family: ui-monospace, SFMono-Regular, Menlo, monospace;}
  .footer-space{height:82px}
  .section-title{font-weight:700;margin:8px 0 10px 0}
  .nowrap{white-space:nowrap}
  .small{font-size:12px}
  .menu{
    position:fixed;z-index:20;background:var(--card);border:1px solid var(--line);border-radius:12px;overflow:hidden;min-width:160px;
    box-shadow: 0 10px 30px rgba(0,0,0,.4);
  }
  .menu button{display:block;width:100%;text-align:left;background:transparent;border:0;color:var(--ink);padding:12px 14px}
  .menu button:hover{background:#1f2430}

  .fab .left{color:#ddd; line-height:1.4; white-space:normal;}
  .fab .right button{font-weight:700;}
  .fab .primary{background:#555 !important; color:#fff !important; border:1px solid #555 !important;}
  .fab .ghost{background:#444 !important; color:#fff !important; border:1px solid #555 !important;}
  .fab .ghost:hover{background:#505050 !important;}
  .fab .primary:hover{background:#666 !important; border-color:#666 !important;}

</style>
</head>
<body>
  <header>
    <div class="bar">
      <div class="title">タイヤ点検ログ</div>
      <div class="seg">
        <button id="tab-input" class="active">入力</button>
        <button id="tab-list">一覧</button>
        <button id="tab-spec">規定圧</button>
        <button id="tab-tools">ツール</button>
      </div>
    </div>
  </header>

  <main>
    <!-- 入力タブ -->
    <section id="view-input">
      <div class="card">
        <div class="twocol">
          <div>
            <div class="section-title">車両情報</div>
            <label class="small muted">ステーション名</label>
            <input id="station" placeholder="例: 相模原第1" inputmode="text" autocomplete="on">
          </div>
          <div>
            <label class="small muted">車種</label>
            <input id="model" placeholder="例: ワゴンR MH23S" list="model-list" autocomplete="on">
            <datalist id="model-list"></datalist>
            <div class="small muted">既存の車種なら規定圧が自動入力されるわ。</div>
          </div>
        </div>
        <div style="margin-top:10px">
          <label class="small muted">車番</label>
          <input id="carno" placeholder="例: 相模 500 あ 12-34" inputmode="text" autocomplete="on">
        </div>
      </div>

      
      <div class="card">
        <div class="section-title">施錠/解錠時刻</div>
        <div class="twocol">
          <div>
            <label class="small muted">解錠時刻</label>
            <input id="unlock" type="time" inputmode="numeric">
          </div>
          <div>
            <label class="small muted">施錠時刻</label>
            <input id="lock" type="time" inputmode="numeric">
          </div>
        </div>
      </div>

      <div class="card">
        <div class="section-title">残溝 (mm)</div>
        <div class="group">
          <div class="glabel">位置</div>
          <div class="hdr">RF</div><div class="hdr">LF</div><div class="hdr">LR</div><div class="hdr">RR</div>
          <div class="glabel">数値</div>
          <input id="td_rf" class="quad-input" type="number" step="0.1" inputmode="decimal">
          <input id="td_lf" class="quad-input" type="number" step="0.1" inputmode="decimal">
          <input id="td_lr" class="quad-input" type="number" step="0.1" inputmode="decimal">
          <input id="td_rr" class="quad-input" type="number" step="0.1" inputmode="decimal">
        </div>
      </div>

      <div class="card">
        <div class="section-title">空気圧 規定値 (kPa) <span class="small muted">車種ごとに保存</span></div>
        <div class="group">
          <div class="glabel">位置</div>
          <div class="hdr">RF</div><div class="hdr">LF</div><div class="hdr">LR</div><div class="hdr">RR</div>
          <div class="glabel">数値</div>
          <input id="spec_rf" class="quad-input" type="number" inputmode="numeric">
          <input id="spec_lf" class="quad-input" type="number" inputmode="numeric">
          <input id="spec_lr" class="quad-input" type="number" inputmode="numeric">
          <input id="spec_rr" class="quad-input" type="number" inputmode="numeric">
          <div class="mini">※「この車種の規定圧を保存」で次回以降は自動入力</div>
        </div>
        <div class="actions" style="margin-top:10px">
          <button class="ghost" id="btn-save-spec">この車種の規定圧を保存</button>
        </div>
      </div>

      <div class="card">
        <div class="section-title">空気圧 調整前 (kPa)</div>
        <div class="group">
          <div class="glabel">位置</div>
          <div class="hdr">RF</div><div class="hdr">LF</div><div class="hdr">LR</div><div class="hdr">RR</div>
          <div class="glabel">数値</div>
          <input id="pre_rf" class="quad-input" type="number" inputmode="numeric">
          <input id="pre_lf" class="quad-input" type="number" inputmode="numeric">
          <input id="pre_lr" class="quad-input" type="number" inputmode="numeric">
          <input id="pre_rr" class="quad-input" type="number" inputmode="numeric">
        </div>
      </div>

      <div class="card">
        <div class="section-title">空気圧 調整後 (kPa)</div>
        <div class="group">
          <div class="glabel">位置</div>
          <div class="hdr">RF</div><div class="hdr">LF</div><div class="hdr">LR</div><div class="hdr">RR</div>
          <div class="glabel">数値</div>
          <input id="post_rf" class="quad-input" type="number" inputmode="numeric">
          <input id="post_lf" class="quad-input" type="number" inputmode="numeric">
          <input id="post_lr" class="quad-input" type="number" inputmode="numeric">
          <input id="post_rr" class="quad-input" type="number" inputmode="numeric">
        </div>
      </div>

      <div class="card">
        <div class="section-title">製造年週 (各タイヤ 4桁)</div>
        <div class="group">
          <div class="glabel">位置</div>
          <div class="hdr">RF</div><div class="hdr">LF</div><div class="hdr">LR</div><div class="hdr">RR</div>
          <div class="glabel">数値</div>
          <input id="yw_rf" class="quad-input mono" maxlength="4" inputmode="numeric">
          <input id="yw_lf" class="quad-input mono" maxlength="4" inputmode="numeric">
          <input id="yw_lr" class="quad-input mono" maxlength="4" inputmode="numeric">
          <input id="yw_rr" class="quad-input mono" maxlength="4" inputmode="numeric">
        </div>
      </div>

      <div class="fab">
        <div class="left small muted">入力データは端末内に保存（localStorage）。</div>
        <div class="right">
          <button class="ghost" id="btn-clear">クリア</button>
          <button class="primary" id="btn-save">保存</button>
        </div>
      </div>
      <div class="footer-space"></div>
    </section>

    <!-- 一覧タブ -->
    <section id="view-list" style="display:none">
      <div class="card">
        <div class="twocol">
          <div>
            <label class="small muted">絞り込み: ステーション</label>
            <input id="f-station" placeholder="含む文字で絞り込み">
          </div>
          <div>
            <label class="small muted">絞り込み: 車種</label>
            <input id="f-model" placeholder="含む文字で絞り込み" list="model-list">
          </div>
        </div>
        <div class="twocol" style="margin-top:10px">
          <div>
            <label class="small muted">絞り込み: 車番</label>
            <input id="f-carno" placeholder="含む文字で絞り込み">
          </div>
          <div class="actions" style="align-items:end;justify-content:flex-end">
            <button class="ghost" id="btn-clear-filter">フィルタ解除</button>
          </div>
        </div>
      </div>

      <div class="card">
        <table id="tbl">
          <thead>
            <tr>
              <th class="nowrap">日時</th>
              <th>ステーション</th>
              <th>車種</th>
              <th>車番</th>
              <th class="nowrap">解錠/施錠</th>
              <th class="nowrap">残溝 RF/LF/LR/RR</th>
              <th class="nowrap">規定圧 RF/LF/LR/RR</th>
              <th class="nowrap">調整前 RF/LF/LR/RR</th>
              <th class="nowrap">調整後 RF/LF/LR/RR</th>
              <th class="nowrap">製造年週 RF/LF/LR/RR</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- 規定圧タブ -->
    <section id="view-spec" style="display:none">
      <div class="card">
        <div class="actions" style="justify-content:space-between">
          <div class="section-title">車種別 規定圧一覧</div>
          <div>
            <button class="ghost" id="btn-export-spec">CSV出力</button>
            <label class="ghost" style="border-radius:12px;padding:12px 14px;display:inline-block;cursor:pointer">
              CSV取込<input type="file" id="import-spec" accept=".csv" style="display:none">
            </label>
          </div>
        </div>
        <table id="tbl-spec">
          <thead>
            <tr>
              <th>車種</th>
              <th>RF</th><th>LF</th><th>LR</th><th>RR</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- ツールタブ -->
    <section id="view-tools" style="display:none">
      <div class="card">
        <div class="section-title">データ操作</div>
        <div class="actions">
          <button class="ghost" id="btn-export">CSV出力（全レコード）</button>
          <label class="ghost" style="border-radius:12px;padding:12px 14px;display:inline-block;cursor:pointer">
            CSV取込（レコード）<input type="file" id="import" accept=".csv" style="display:none">
          </label>
          <button class="danger ghost" id="btn-wipe">全データ削除</button>
        </div>
        <div class="small muted">CSVはUTF-8。レコードの重複は「日時＋車番」で上書きするわ。</div>
      </div>
      <div class="card">
        <div class="section-title">使い方メモ</div>
        <ul class="small muted">
          <li>車種を入力 → 規定圧があれば自動入力。なければ規定圧欄に入力して「保存」。</li>
          <li>保存したら一覧に追加。各行の︙から編集/複製/削除。</li>
          <li>製造年週は各タイヤ 4桁（例: 2420）。</li>
        </ul>
      </div>
    </section>

  </main>

<script>
const $ = s => document.querySelector(s);
const $$ = s => Array.from(document.querySelectorAll(s));

const KEYS = {
  records: 'tire_records_v2', // schema with yw per-tire
  specs:   'tire_specs_v1'
};

const state = { editingId: null, openMenu: null };

function loadSpecs(){ try { return JSON.parse(localStorage.getItem(KEYS.specs) || '{}'); } catch(e){ return {}; } }
function saveSpecs(o){ localStorage.setItem(KEYS.specs, JSON.stringify(o)); }
function loadRecords(){
  try {
    const v2 = JSON.parse(localStorage.getItem(KEYS.records) || '[]');
    if(Array.isArray(v2)) return v2;
  } catch(e){}
  try{
    const old = JSON.parse(localStorage.getItem('tire_records_v1') || '[]');
    if(Array.isArray(old) && old.length){
      const migrated = old.map(r=>{
        let ywo = {rf:null,lf:null,lr:null,rr:null};
        if(typeof r.yw === 'string' && /^\\d{4}$/.test(r.yw)){ ywo.rf = r.yw; }
        else if(r.yw && typeof r.yw==='object'){ ywo = {rf:r.yw.rf??null, lf:r.yw.lf??null, lr:r.yw.lr??null, rr:r.yw.rr??null}; }
        return {...r, yw: ywo};
      });
      localStorage.setItem(KEYS.records, JSON.stringify(migrated));
      return migrated;
    }
  }catch(e){}
  return [];
}
function saveRecords(arr){ localStorage.setItem(KEYS.records, JSON.stringify(arr)); }

// Tabs
$('#tab-input').onclick = ()=>showTab('input');
$('#tab-list').onclick  = ()=>showTab('list');
$('#tab-spec').onclick  = ()=>showTab('spec');
$('#tab-tools').onclick = ()=>showTab('tools');
function showTab(name){
  $$('#tab-input, #tab-list, #tab-spec, #tab-tools').forEach(b=>b.classList.remove('active'));
  $('#tab-'+name).classList.add('active');
  $$('#view-input, #view-list, #view-spec, #view-tools').forEach(v=>v.style.display='none');
  $('#view-'+name').style.display='block';
  if(name==='list'){ renderTable(); }
  if(name==='spec'){ renderSpecTable(); }
  if(name==='input'){ refreshModelList(); }
}

// Datalist
function refreshModelList(){
  const dl = $('#model-list'); dl.innerHTML='';
  const specs = loadSpecs();
  Object.keys(specs).sort().forEach(m=>{
    const opt = document.createElement('option'); opt.value = m; dl.appendChild(opt);
  });
}

// Auto-fill spec
$('#model').addEventListener('change', ()=>{
  const m = $('#model').value.trim();
  const specs = loadSpecs();
  if(specs[m]){
    $('#spec_rf').value = safe(specs[m].rf);
    $('#spec_lf').value = safe(specs[m].lf);
    $('#spec_lr').value = safe(specs[m].lr);
    $('#spec_rr').value = safe(specs[m].rr);
  }
});
function safe(v){ return (v===null||v===undefined)?'':v; }

// Save spec
$('#btn-save-spec').onclick = ()=>{
  const m = $('#model').value.trim();
  if(!m){ alert('車種を入力してね。'); return; }
  if(!confirm('この車種の規定圧を保存します。よろしいですか？')) return;
  const rf = num($('#spec_rf').value), lf = num($('#spec_lf').value), lr = num($('#spec_lr').value), rr = num($('#spec_rr').value);
  const specs = loadSpecs(); specs[m] = {rf,lf,lr,rr}; saveSpecs(specs); refreshModelList(); alert('保存したわ。');
};

// Clear form
$('#btn-clear').onclick = ()=>{ if(!confirm('入力をクリアします。よろしいですか？')) return; clearInputs(); };
function clearInputs(){
  ['station','model','carno','unlock','lock','td_rf','td_lf','td_lr','td_rr','spec_rf','spec_lf','spec_lr','spec_rr','pre_rf','pre_lf','pre_lr','pre_rr','post_rf','post_lf','post_lr','post_rr','yw_rf','yw_lf','yw_lr','yw_rr']
    .forEach(id=>{ const el=$('#'+id); if(el) el.value=''; });
  state.editingId = null;
}

// Save record
$('#btn-save').onclick = ()=>{
  const station = $('#station').value.trim(), model=$('#model').value.trim(), carno=$('#carno').value.trim();
  if(!station || !model || !carno){ alert('ステーション名・車種・車番は必須よ。'); return; }
  const yws = {rf:$('#yw_rf').value.trim(), lf:$('#yw_lf').value.trim(), lr:$('#yw_lr').value.trim(), rr:$('#yw_rr').value.trim()};
  for(const k of ['rf','lf','lr','rr']){ if(yws[k] && !/^\\d{4}$/.test(yws[k])){ alert('製造年週は4桁で入力してね（例: 2420）。'); return; } }
  const rec = {
    unlock: $('#unlock').value || null,
    lock: $('#lock').value || null,
    id: state.editingId || ('id_'+Date.now()+'_'+Math.random().toString(36).slice(2,7)),
    ts: state.editingId ? (loadRecords().find(r=>r.id===state.editingId)?.ts || new Date().toISOString()) : new Date().toISOString(),
    station, model, carno,
    td:{rf:nval('td_rf'), lf:nval('td_lf'), lr:nval('td_lr'), rr:nval('td_rr')},
    spec:{rf:nval('spec_rf'), lf:nval('spec_lf'), lr:nval('spec_lr'), rr:nval('spec_rr')},
    pre:{rf:nval('pre_rf'), lf:nval('pre_lf'), lr:nval('pre_lr'), rr:nval('pre_rr')},
    post:{rf:nval('post_rf'), lf:nval('post_lf'), lr:nval('post_lr'), rr:nval('post_rr')},
    yw:{rf:yws.rf||null, lf:yws.lf||null, lr:yws.lr||null, rr:yws.rr||null}
  };
  if(!confirm(state.editingId ? '変更を保存します。よろしいですか？' : '保存します。よろしいですか？')) return;
  if(rec.spec && (rec.spec.rf||rec.spec.lf||rec.spec.lr||rec.spec.rr)){ const specs=loadSpecs(); specs[model]={rf:rec.spec.rf,lf:rec.spec.lf,lr:rec.spec.lr,rr:rec.spec.rr}; saveSpecs(specs); }
  const arr = loadRecords(); const idx = arr.findIndex(r=>r.id===rec.id); if(idx>=0){ arr[idx]=rec; } else { arr.unshift(rec); }
  saveRecords(arr); clearInputs(); alert('保存したわ。'); showTab('list');
};

function nval(id){ const v=$('#'+id).value; if(v===''||v==null) return null; const n=Number(v); return Number.isFinite(n)?n:null; }
function num(v){ if(v===''||v==null) return null; const n=Number(v); return Number.isFinite(n)?n:null; }

// List rendering
function renderTable(){
  const tbody = $('#tbl tbody'); tbody.innerHTML='';
  const arr = loadRecords();
  const f = {station:$('#f-station').value.trim().toLowerCase(), model:$('#f-model').value.trim().toLowerCase(), carno:$('#f-carno').value.trim().toLowerCase()};
  const view = arr.filter(r=>(!f.station || r.station.toLowerCase().includes(f.station)) && (!f.model || r.model.toLowerCase().includes(f.model)) && (!f.carno || r.carno.toLowerCase().includes(f.carno)));
  for(const r of view){
    const tr = document.createElement('tr');
    const df = (o)=> [o?.rf,o?.lf,o?.lr,o?.rr].map(x=> x===null||x===undefined?'':x).join('/');
    const y = (r.yw && typeof r.yw==='object') ? r.yw : {rf:r.yw||'', lf:'', lr:'', rr:''};
    tr.innerHTML = `
      <td class="nowrap small mono">${fmtTs(r.ts)}</td>
      <td>${esc(r.station)}</td>
      <td>${esc(r.model)}</td>
      <td>${esc(r.carno)}</td>
      <td class="mono small">${esc(r.unlock||'')}${r.unlock||r.lock? ' / ' : ''}${esc(r.lock||'')}</td>
      <td class="mono small">${df(r.td)}</td>
      <td class="mono small">${df(r.spec)}</td>
      <td class="mono small">${df(r.pre)}</td>
      <td class="mono small">${df(r.post)}</td>
      <td class="mono small">${[y.rf,y.lf,y.lr,y.rr].map(x=>x||'').join('/')}</td>
      <td><button class="ghost small" data-id="${r.id}">︙</button></td>
    `;
    tbody.appendChild(tr);
  }
  $$('#tbl tbody button[data-id]').forEach(b=>{ b.onclick = (e)=> rowMenu(e.currentTarget.dataset.id, e.currentTarget.getBoundingClientRect()); });
}
function fmtTs(iso){ const d=new Date(iso); const y=d.getFullYear(); const m=String(d.getMonth()+1).padStart(2,'0'); const dd=String(d.getDate()).padStart(2,'0'); const hh=String(d.getHours()).padStart(2,'0'); const mm=String(d.getMinutes()).padStart(2,'0'); return `${y}-${m}-${dd} ${hh}:${mm}`; }
function esc(s){ return (s??'').toString().replace(/[&<>"]/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;' }[c])); }

// Row menu
function rowMenu(id, rect){
  closeMenu();
  const m = document.createElement('div'); m.className='menu';
  m.style.left = Math.max(8, Math.min(window.innerWidth-176, rect.left-120)) + 'px';
  m.style.top  = (rect.bottom + 6) + 'px';
  m.innerHTML = `<button data-act="edit">編集</button><button data-act="dup">複製</button><button data-act="del" class="danger">削除</button>`;
  document.body.appendChild(m); state.openMenu=m;
  m.querySelectorAll('button').forEach(btn=>{
    btn.onclick = ()=>{ const act=btn.dataset.act; if(act==='edit') editRecord(id); if(act==='dup') duplicateRecord(id); if(act==='del') deleteRecord(id); closeMenu(); };
  });
  setTimeout(()=>{ const onAny=(e)=>{ if(!m.contains(e.target)){ closeMenu(); window.removeEventListener('pointerdown', onAny);} }; window.addEventListener('pointerdown', onAny); },0);
}
function closeMenu(){ if(state.openMenu){ state.openMenu.remove(); state.openMenu=null; } }
function editRecord(id){
  const r = loadRecords().find(x=>x.id===id); if(!r) return; showTab('input'); state.editingId=r.id;
  $('#station').value=r.station; $('#model').value=r.model; $('#carno').value=r.carno; $('#unlock').value=safe(r.unlock); $('#lock').value=safe(r.lock);
  $('#td_rf').value=safe(r.td?.rf); $('#td_lf').value=safe(r.td?.lf); $('#td_lr').value=safe(r.td?.lr); $('#td_rr').value=safe(r.td?.rr);
  $('#spec_rf').value=safe(r.spec?.rf); $('#spec_lf').value=safe(r.spec?.lf); $('#spec_lr').value=safe(r.spec?.lr); $('#spec_rr').value=safe(r.spec?.rr);
  $('#pre_rf').value=safe(r.pre?.rf); $('#pre_lf').value=safe(r.pre?.lf); $('#pre_lr').value=safe(r.pre?.lr); $('#pre_rr').value=safe(r.pre?.rr);
  $('#post_rf').value=safe(r.post?.rf); $('#post_lf').value=safe(r.post?.lf); $('#post_lr').value=safe(r.post?.lr); $('#post_rr').value=safe(r.post?.rr);
  const y=(r.yw && typeof r.yw==='object')?r.yw:{rf:r.yw||'', lf:'', lr:'', rr:''};
  $('#yw_rf').value=safe(y.rf); $('#yw_lf').value=safe(y.lf); $('#yw_lr').value=safe(y.lr); $('#yw_rr').value=safe(y.rr);
}
function duplicateRecord(id){
  const arr=loadRecords(); const r=arr.find(x=>x.id===id); if(!r) return;
  if(!confirm('このレコードを複製します。よろしいですか？')) return;
  const copy=JSON.parse(JSON.stringify(r)); copy.id='id_'+Date.now()+'_'+Math.random().toString(36).slice(2,7); copy.ts=new Date().toISOString();
  arr.unshift(copy); saveRecords(arr); renderTable();
}
function deleteRecord(id){
  if(!confirm('削除します。よろしいですか？')) return;
  const arr=loadRecords().filter(r=>r.id!==id); saveRecords(arr); renderTable();
}

// Filters
$('#f-station').oninput = renderTable;
$('#f-model').oninput = renderTable;
$('#f-carno').oninput = renderTable;
$('#btn-clear-filter').onclick = ()=>{ $('#f-station').value=''; $('#f-model').value=''; $('#f-carno').value=''; renderTable(); };

// Spec table
function renderSpecTable(){
  const tbody=$('#tbl-spec tbody'); tbody.innerHTML=''; const specs=loadSpecs();
  Object.keys(specs).sort().forEach(model=>{
    const s=specs[model]||{}; const tr=document.createElement('tr');
    tr.innerHTML = `<td>${esc(model)}</td><td class="mono small">${safe(s.rf)}</td><td class="mono small">${safe(s.lf)}</td><td class="mono small">${safe(s.lr)}</td><td class="mono small">${safe(s.rr)}</td><td><button class="ghost small" data-m="${esc(model)}">削除</button></td>`;
    tbody.appendChild(tr);
  });
  $$('#tbl-spec tbody button[data-m]').forEach(b=>{
    b.onclick = ()=>{ const m=b.getAttribute('data-m'); if(!confirm('この車種の規定圧を削除します。よろしいですか？')) return; const st=loadSpecs(); delete st[m]; saveSpecs(st); renderSpecTable(); refreshModelList(); };
  });
}
$('#btn-export-spec').onclick = ()=>{
  const specs=loadSpecs(); const rows=[['model','rf','lf','lr','rr']];
  Object.keys(specs).forEach(m=> rows.push([m, specs[m].rf, specs[m].lf, specs[m].lr, specs[m].rr]));
  downloadCSV(rows, 'tire_specs.csv');
};
$('#import-spec').addEventListener('change', async (e)=>{
  const file=e.target.files[0]; if(!file) return; const text=await file.text(); const rows=parseCSV(text); const idx=indexByHeader(rows[0]); const st=loadSpecs();
  for(let i=1;i<rows.length;i++){ const r=rows[i]; if(!r||!r.length) continue; const m=(r[idx.model]||'').trim(); if(!m) continue;
    st[m]={ rf:num(r[idx.rf]), lf:num(r[idx.lf]), lr:num(r[idx.lr]), rr:num(r[idx.rr]) };
  }
  saveSpecs(st); renderSpecTable(); refreshModelList(); e.target.value=''; alert('取込完了したわ。');
});

// Export/Import records
$('#btn-export').onclick = ()=>{
  const arr=loadRecords(); const rows=[['ts','station','model','carno','unlock','lock','td_rf','td_lf','td_lr','td_rr','spec_rf','spec_lf','spec_lr','spec_rr','pre_rf','pre_lf','pre_lr','pre_rr','post_rf','post_lf','post_lr','post_rr','yw_rf','yw_lf','yw_lr','yw_rr','id']];
  arr.forEach(r=>{
    const y=(r.yw && typeof r.yw==='object')?r.yw:{rf:r.yw||'', lf:'', lr:'', rr:''};
    rows.push([r.ts,r.station,r.model,r.carno,r.unlock||'',r.lock||'',safe(r.td?.rf),safe(r.td?.lf),safe(r.td?.lr),safe(r.td?.rr),safe(r.spec?.rf),safe(r.spec?.lf),safe(r.spec?.lr),safe(r.spec?.rr),safe(r.pre?.rf),safe(r.pre?.lf),safe(r.pre?.lr),safe(r.pre?.rr),safe(r.post?.rf),safe(r.post?.lf),safe(r.post?.lr),safe(r.post?.rr),safe(y.rf),safe(y.lf),safe(y.lr),safe(y.rr),r.id]);
  });
  downloadCSV(rows, 'tire_records.csv');
};
$('#import').addEventListener('change', async (e)=>{
  const file=e.target.files[0]; if(!file) return; const text=await file.text(); const rows=parseCSV(text); const idx=indexByHeader(rows[0]);
  const arr=loadRecords(); const key=(r)=> (r.ts||'') + '|' + (r.carno||''); const map=new Map(arr.map(r=>[key(r),r]));
  for(let i=1;i<rows.length;i++){
    const r=rows[i]; if(!r||!r.length) continue;
    const y={ rf:(r[idx.yw_rf]||'').trim()||null, lf:(r[idx.yw_lf]||'').trim()||null, lr:(r[idx.yw_lr]||'').trim()||null, rr:(r[idx.yw_rr]||'').trim()||null };
    const legacyYw=(r[idx.yw]||'').trim(); if(legacyYw && !y.rf && !y.lf && !y.lr && !y.rr){ y.rf=legacyYw; }
    const rec={
      ts:r[idx.ts] || new Date().toISOString(), station:r[idx.station]||'', model:r[idx.model]||'', carno:r[idx.carno]||'', unlock: (idx.unlock>=0? r[idx.unlock] : '') || null, lock: (idx.lock>=0? r[idx.lock] : '') || null,
      td:{rf:num(r[idx.td_rf]), lf:num(r[idx.td_lf]), lr:num(r[idx.td_lr]), rr:num(r[idx.td_rr])},
      spec:{rf:num(r[idx.spec_rf]), lf:num(r[idx.spec_lf]), lr:num(r[idx.spec_lr]), rr:num(r[idx.spec_rr])},
      pre:{rf:num(r[idx.pre_rf]), lf:num(r[idx.pre_lf]), lr:num(r[idx.pre_lr]), rr:num(r[idx.pre_rr])},
      post:{rf:num(r[idx.post_rf]), lf:num(r[idx.post_lf]), lr:num(r[idx.post_lr]), rr:num(r[idx.post_rr])},
      yw:y, id:r[idx.id] || ('id_'+Date.now()+'_'+Math.random().toString(36).slice(2,7))
    };
    for(const k of ['rf','lf','lr','rr']){ if(rec.yw[k] && !/^\\d{4}$/.test(rec.yw[k])) rec.yw[k]=null; }
    map.set(key(rec), rec);
  }
  const merged=Array.from(map.values()).sort((a,b)=> (a.ts>b.ts?-1:1)); saveRecords(merged); renderTable(); e.target.value=''; alert('取込完了したわ。');
});

// CSV helpers
function downloadCSV(rows, filename){
  const csv = rows.map(r=> r.map(cell=>{ const s=(cell===null||cell===undefined)?'':String(cell); return /[",\\n]/.test(s) ? '"' + s.replace(/"/g,'""') + '"' : s; }).join(',')).join('\\n');
  const blob = new Blob(['\\ufeff'+csv], {type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=filename; a.click(); setTimeout(()=>URL.revokeObjectURL(a.href),1000);
}
function parseCSV(text){
  const rows=[]; let i=0, field='', row=[], inQ=false; const pushField=()=>{ row.push(field); field=''; }; const pushRow=()=>{ rows.push(row); row=[]; };
  while(i<text.length){ const c=text[i++]; if(inQ){ if(c==='\"'){ if(text[i]==='\"'){ field+='\"'; i++; } else { inQ=false; } } else { field+=c; } }
  else { if(c==='\"'){ inQ=true; } else if(c===','){ pushField(); } else if(c==='\\r'){ } else if(c==='\\n'){ pushField(); pushRow(); } else { field+=c; } } }
  if(field.length>0 || row.length>0){ pushField(); pushRow(); } return rows;
}
function indexByHeader(header){
  const norm = v => (v||'').toString().trim().toLowerCase(); const h = (name)=> header.findIndex(x=> norm(x)===name);
  return { ts:h('ts'), station:h('station'), model:h('model'), carno:h('carno'), unlock:h('unlock'), lock:h('lock'),
    td_rf:h('td_rf'), td_lf:h('td_lf'), td_lr:h('td_lr'), td_rr:h('td_rr'),
    spec_rf:h('spec_rf'), spec_lf:h('spec_lf'), spec_lr:h('spec_lr'), spec_rr:h('spec_rr'),
    pre_rf:h('pre_rf'), pre_lf:h('pre_lf'), pre_lr:h('pre_lr'), pre_rr:h('pre_rr'),
    post_rf:h('post_rf'), post_lf:h('post_lf'), post_lr:h('post_lr'), post_rr:h('post_rr'),
    yw_rf:h('yw_rf'), yw_lf:h('yw_lf'), yw_lr:h('yw_lr'), yw_rr:h('yw_rr'),
    yw:h('yw'), id:h('id') };
}

// Init
showTab('input'); renderTable(); renderSpecTable(); refreshModelList();
</script>
</body>
</html>
